<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CustomFonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thu,10 Nov"
        android:textSize="17.5dp"
        android:ellipsize="end"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"

        android:textColor="@color/textblack"
        android:id="@+id/textView_dep"/>

</LinearLayout>